{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group shell script dependencies",
      "matchFileNames": [
        "**/*.sh",
        "install_dot_files.sh"
      ],
      "groupName": "shell-scripts"
    },
    {
      "description": "Group Taskfile dependencies",
      "matchFileNames": ["Taskfile.yaml"],
      "groupName": "taskfile-dependencies"
    },
    {
      "description": "Group test dependencies",
      "matchPaths": ["tests/**"],
      "groupName": "test-dependencies"
    },
    {
      "description": "Auto-merge Ruby dependencies",
      "matchFileNames": ["mdstyle.rb"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "npm": {
    "fileMatch": [
      "package\\.json$",
      "tests/test_helper/bats-.*?/package\\.json$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^files/default-python-packages$"],
      "matchStrings": [
        "^(?<depName>[^=]+)==(?<currentValue>.+)$"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "fileMatch": ["^files/default-golang-pkgs$"],
      "matchStrings": [
        "^(?<depName>[^@]+)@(?<currentValue>.+)$"
      ],
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "fileMatch": ["^files/default-ruby-gems$"],
      "matchStrings": [
        "^(?<depName>[^ ]+) (?<currentValue>[^ ]+)$"
      ],
      "datasourceTemplate": "rubygems"
    },
    {
      "customType": "regex",
      "fileMatch": ["^files/setup_asdf\\.sh$"],
      "matchStrings": [
        "ASDF_VERSION=\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "asdf-vm/asdf",
      "datasourceTemplate": "github-releases"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "WIP/**"
  ]
}
